<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color:#fff;
}
.header{
    width:100%;
    height:100vh;
     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(background1.jpg);
     background-size: cover;
     background-position: center;
     padding:10px 8px;
     position: relative;


}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:10px  0;
    
}
.logo{
    background-color: transparent;
    margin-right: auto;
    width:150px;
    cursor:pointer;
}
nav button{
    border:0;
    outline: 0;
    background: #db0001;
    color:#fff;
    padding:7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor:pointer;
}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border:1px solid #fff;
    padding:7px 10px;
}
.language-btn img{
    width:10px;
    margin-left: 10px;
    background-color: white;
}
.header-content{
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight:400;
    margin-bottom: 20px;
}
.email{
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;

}
.email button{
    background: #db0001;
    border: 0;
    outline: 0;
    color:#fff;
    font-size: 16px;
    cursor:pointer;
    padding: 15px 30px;
}
.features{
    padding: 50px 12%;
    font-size: 22px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col{
    flex-basis:50%;
    margin-bottom: 20px;

}
.img-col{
    flex-basis:50%;
    margin-bottom: 20px;

}
.img-col img{
    display: block;
    width:90%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
}
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}
.accordion{
    margin:60px auto;
    width:100%;
    max-width:750px;

}
.accordion li{
    list-style: none;
    width: 100%;
    padding:5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size:18px;
    font-weight:500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content:'+';
    font-size: 34px;
    position: absolute;
    right:20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s,padding 0.8s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding:30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email{
    max-width: 600px;
    margin:20px auto 60px;
}
.faq small{
    font-size: 13px;
}
@media only screen and (max-width:600px){
    .logo{
        width:100px;
    }
    nav button{
        padding:5px 10px;
    }
    nav .language-btn{
        padding: 4px 8px;
    }
    .header-content{
        position: unset;
        transform:none;
        padding-top:150px;
    }
    .header-content h1{
        font-size: 30px;
    }
    .email button{
        font-size: 12px;
        padding:10px 15px;
    }
    .text-col .img-col{
        flex-basis: 100%;

    }
    .features h2{
        font-size: 30px;
    }
    .features p{
        font-size: 30px;
    }
    .row:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
        
    }
    .features .row{
        padding: 10px 0;
    }
    .faq h2{
        font-size: 20px;
    }
    .accordion .content{
        font-size: 14px;
    }
    .accordion li label{
        padding: 10px;
        font-size: 14px;
    }
    label::after{
        font-size: 22px;
    }
}


    </style> 
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <button class="language-btn">English<img src="arrow.png"></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere.Cancel anytime.</h3>
            <p>Ready to watch? Enter your mail to create or restart your membership.</p>
            <form class="email">
                <input type="email" placeholder="Email adddress" required>
                <button type="submit">Get Started</button>


            </form>
        </div>

    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs,PlayStation Xbox,Chromecast,Apple TV,Blue ray Players and more.</p>
            </div>
            <div class="img-col">
                <img src="bird_box_top.jpg">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="2.jpg">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <p>stream unlimited movies and TV shows on your Phone,tablet,laptop,and TV.</p>
            </div>
            <div class="img-col">
                <img src="3.jpg">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="4.jpg">
            </div>
            <div class="text-col">
                <h2>Create profiles for children.</h2>
                <p>send children on adventures with their favorite characters made just for them-free with your membership.</p>
            </div>
        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, error itaque consequatur facilis eveniet quidem at ipsam eligendi maxime saepe laboriosam magni reprehenderit minima ea! Nostrum enim dolore neque laboriosam veritatis ex laborum ab. ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore molestias unde aut ex quod sint sapiente aliquid facere id provident nesciunt, ducimus maiores adipisci magni obcaecati praesentium officia nisi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, error itaque consequatur facilis eveniet quidem at ipsam eligendi maxime saepe laboriosam magni reprehenderit minima ea! Nostrum enim dolore neque laboriosam veritatis ex laborum ab. ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore molestias unde aut ex quod sint sapiente aliquid facere id provident nesciunt, ducimus maiores adipisci magni obcaecati praesentium officia nisi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="third">How it is useful for people?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, error itaque consequatur facilis eveniet quidem at ipsam eligendi maxime saepe laboriosam magni reprehenderit minima ea! Nostrum enim dolore neque laboriosam veritatis ex laborum ab. ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore molestias unde aut ex quod sint sapiente aliquid facere id provident nesciunt, ducimus maiores adipisci magni obcaecati praesentium officia nisi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="fourth">What can i watch on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, error itaque consequatur facilis eveniet quidem at ipsam eligendi maxime saepe laboriosam magni reprehenderit minima ea! Nostrum enim dolore neque laboriosam veritatis ex laborum ab. ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore molestias unde aut ex quod sint sapiente aliquid facere id provident nesciunt, ducimus maiores adipisci magni obcaecati praesentium officia nisi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="fifth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, error itaque consequatur facilis eveniet quidem at ipsam eligendi maxime saepe laboriosam magni reprehenderit minima ea! Nostrum enim dolore neque laboriosam veritatis ex laborum ab. ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore molestias unde aut ex quod sint sapiente aliquid facere id provident nesciunt, ducimus maiores adipisci magni obcaecati praesentium officia nisi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="sixth">What does Netflix have?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, error itaque consequatur facilis eveniet quidem at ipsam eligendi maxime saepe laboriosam magni reprehenderit minima ea! Nostrum enim dolore neque laboriosam veritatis ex laborum ab. ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore molestias unde aut ex quod sint sapiente aliquid facere id provident nesciunt, ducimus maiores adipisci magni obcaecati praesentium officia nisi!</p>
                </div>
            </li>

        </ul>
        <small>Ready to watch? Enter your mail to create or restart your membership.</small>
        <form class="email">
            <input type="email" placeholder="Email adddress" required>
            <button type="submit">Get Started</button>
        </form>

    </div>
   
    <button class="language-btn">English<img src="arrow.png"></button>
    <p class="copyright-text">Netflix India</p>

    
</body>
</html>